# Reversi_Java

gamestudio/: pom.xml
gamestudio/src/main/java/sk/tuke/gamestudio/game/reversi/Matsunych/consoleui/: ConsoleUI.java
gamestudio/src/main/java/sk/tuke/gamestudio/game/reversi/Matsunych/core/: Fleld.java  GameState.java  Tile.java  TileState.java
gamestudio/src/main/java/sk/tuke/gamestudio/game/reversi/Matsunych/webui/: Command.java
gamestudio/src/main/java/sk/tuke/gamestudio/server/: SpringBootTomcatApplication.java  SpringClient.java
gamestudio/src/main/java/sk/tuke/gamestudio/server/controller/: ReversiMatsunychController.java
gamestudio/src/main/java/sk/tuke/gamestudio/server/entity/: Comment.java  Rating.java  Score.java
gamestudio/src/main/java/sk/tuke/gamestudio/server/server/: GameStudioServer.java  RestServiceConfig.java
gamestudio/src/main/java/sk/tuke/gamestudio/server/server/webservice/: CommentServiceRest.java  RatingServiceRest.java  ScoreServiceRest.java
gamestudio/src/main/java/sk/tuke/gamestudio/server/service/: CommentService.java  CommentServiceJDBC.java  CommentServiceJPA.java  CommentServiceRestClient.java  RatingException.java  RatingService.java  RatingServiceJDBC.java  RatingServiceJPA.java  RatingServiceRestClient.java  ScoreService.java  ScoreServiceJDBC.java  ScoreServiceJPA.java  ScoreServiceRestClient.java
gamestudio/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
gamestudio/src/main/resources/static/: index.html
gamestudio/src/main/resources/static/css/: stylesheet.css
gamestudio/src/main/resources/templates/: field.html  reversi-Matsunych-view.html  reversi-Matsunych.html
